#apiVersion: storage.k8s.io/v1
#kind: StorageClass
#metadata:
#  name: standard
##  annotations:
##    storageclass.kubernetes.io/is-default-class: "false"
#provisioner: kubernetes.io/nfs
#reclaimPolicy: Retain 
#allowVolumeExpansion: true
#mountOptions:
#  - discard # this might enable UNMAP / TRIM at the block storage layer
#volumeBindingMode: WaitForFirstConsumer
#parameters:
#  guaranteedReadWriteLatency: "true" # provider-specific


apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-client
provisioner: kubernetes.io/nfs
parameters:
  archiveOnDelete: "false"